# ET

./: .gitignore  Client-Server.sln  UpgradeLog.htm  启动AllServer.bat  启动测试客户端.bat
Config/: RoomConfig.json  RoomConfig.txt
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/Game/: CS_LoginHandler.cs  CS_RegisterHandler.cs  CS_VerifyHandler.cs  GR_OfflineHandler.cs  GR_OnlineHandler.cs  HeartBeatSystem.cs  RG_KickUserHandler.cs  SessionUserSystem.cs
Server/Hotfix/Games/BullClassic/: BullClassicActorHandler.cs  BullClassicEventHandler.cs  BullClassicFactory.cs  BullClassicPlayerExtensions.cs  BullClassicPlayerSystem.cs  BullClassicRoomExtensions.cs  BullClassicRoomSystem.cs  BullClassicSystem.cs
Server/Hotfix/Games/BullFight/: BullFightActorHandler.cs  BullFightEventRoomHandler.cs  BullFightEventStateHandler.cs  BullFightFactory.cs  BullFightHelper.cs  BullFightPlayerExtensions.cs  BullFightRoomExtensions.cs  BullFightSystem.cs
Server/Hotfix/Games/Common/Client/: ClientComponentExtensions.cs  ClientComponentSystem.cs
Server/Hotfix/Games/Common/Component/: GameConfigCacheComponentExtensions.cs  GameConfigCacheComponentSystem.cs  RoomConfigComponentSystem.cs  UserCacheComponentExtensions.cs  UserCacheComponentSystem.cs
Server/Hotfix/Games/Common/Game/: GameFactory.cs  GameRoomComponentExtensions.cs  GameRoomComponentSystem.cs  MG_EnterRoomHandler.cs  MG_LeaveRoomHandler.cs  MG_MatchRoomHandler.cs
Server/Hotfix/Games/Common/Gate/: CS_VerifyHandler.cs  GG_SynActorIdHandler.cs  GateFactory.cs  GateUserComponentExtensions.cs  GateUserComponentSystem.cs  Gate_SynActorIdHandler.cs  HeartBeatExtensions.cs  HeartBeatSystem.cs  R2G_GetLoginKeyHandler.cs  SG_KickUserHandler.cs  SessionGateUserSystem.cs
Server/Hotfix/Games/Common/Handler/: CS_PingHandler.cs  GS_OfflineHandler.cs  GS_OnlineHandler.cs  GS_SynActorIdHandler.cs  WS_UserInfoChangedHandler.cs
Server/Hotfix/Games/Common/Match/: CS_CreateRoomHandler.cs  CS_CreateRoomListHandler.cs  CS_EnterRoomHandler.cs  CS_EnterSceneHandler.cs  CS_LeaveRoomHandler.cs  CS_LeaveSceneHandler.cs  CS_RoomListHandler.cs  GM_LeaveRoomHandler.cs  GM_SynRoomDataHandler.cs  MatchFactory.cs  MatchRoomComponentExtensions.cs  MatchRoomComponentSystem.cs  UserCacheComponentExtensions.cs  UserCacheComponentSystem.cs
Server/Hotfix/Games/Common/Realm/: CS_LoginHandler.cs  CS_RegisterHandler.cs  RealmFactory.cs
Server/Hotfix/Games/Common/Robot/: MR_CallRobotHandler.cs  MR_ReturnRobotHandler.cs  RobotComponentExtensions.cs  RobotComponentSystem.cs  SR_UpdateCoinHandler.cs
Server/Hotfix/Games/Common/User/: RU_LoginHandler.cs  RU_RegisterHandler.cs  SU_GetUserInfoHandler.cs  UserComponentExtensions.cs  UserComponentSystem.cs  UserFactory.cs  User_SynActorIdHandler.cs
Server/Hotfix/Games/Common/World/: GameConfigComponentExtensions.cs  GameConfigComponentSystem.cs  RW_LoginHandler.cs  RW_RegisterHandler.cs  SW_GetGameCfgListHandler.cs  SW_GetUserInfoHandler.cs  SW_MaxUserIdHandler.cs  SW_UpdateUserInfoHandler.cs  SW_UserInfoHandler.cs  UserComponentExtensions.cs  UserComponentSystem.cs  WorldEventHandler.cs  WorldFactory.cs
Server/Hotfix/Games/Helper/: CardHelper.cs  GameHelper.cs  GateHelper.cs  MatchHelper.cs  NetInnerHelper.cs  RoomHelper.cs  WorldHelper.cs
Server/Hotfix/Handler/: G2C_TestHandler.cs
Server/Hotfix/Helper/: GameHelper.cs  GateHelper.cs  MatchHelper.cs  NetInnerHelper.cs  RealmHelper.cs  RoomHelper.cs  UserHelper.cs  WorldHelper.cs
Server/Hotfix/Module/ActorLocation/: ActorLocationSenderSystem.cs  LocationProxyComponentSystem.cs  ObjectAddRequestHandler.cs  ObjectLockRequestHandler.cs
Server/Hotfix/Module/Benchmark/: BenchmarkComponentSystem.cs  WebSocketBenchmarkComponentSystem.cs
Server/Hotfix/Module/DB/: DBDeleteJsonRequestHandler.cs  DBProxyComponentSystem.cs  DBSortQueryJsonRequestHandler.cs
Server/Hotfix/Module/Demo/: C2G_LoginGateHandler.cs  C2R_LoginHandler.cs
Server/Hotfix/Module/Http/: HttpRouteHandler.cs  HttpTest.cs
Server/Hotfix/Module/Message/: InnerMessageDispatcher.cs  MessageDispatherComponentSystem.cs  NetInnerComponentSystem.cs  OuterMessageDispatcher.cs  RouteMessageDispatherComponentSystem.cs
Tools/Excel2CS/: Excel2CS.csproj  Program.cs
Tools/MakePacketIdProto/: MakePacketIdProto.csproj  Program.cs
Tools/Proto2CS/: ProcessHelper.cs  Program.cs  Proto2CS.csproj
(+376 files in other folders)
