<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="320" scaleH="46" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="niuniuFont4.png" />
  </pages>
  <chars count="14">
    <char id="32" x="265" y="0" width="15" height="33" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="46" x="297" y="0" width="9" height="33" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="67" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="49" x="281" y="0" width="15" height="33" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="89" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="51" x="111" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="52" x="133" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="53" x="155" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="54" x="177" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="55" x="199" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="56" x="221" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="57" x="243" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="20998" x="0" y="0" width="33" height="33" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="24213" x="34" y="0" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
